# JsonCommands

./: JsonPolymorph.sln
.github/workflows/: ci.yml  release.yml
JsonPolymorph/: JsonHierarchySourceGenerator.cs  JsonPolymorph.csproj
JsonPolymorph.Test/: JsonPolymorph.Test.csproj  SerializationRoundTripTest.cs
